
# Google Sheets Database Configuration
# Replace with your actual Google Sheet ID after creating and sharing the sheet
GOOGLE_SHEET_ID=1HnhqEffGJLBDMbT3_bzZaBjKvySFtALqXE-J-wiLE5U

PORT=8080
JWT_SECRET=DFSJDFLK34934343340934frn34059u34
CLOUDINARY_CLOUD_NAME=djcespeff
CLOUDINARY_API_KEY=643343626216528
CLOUDINARY_API_SECRET=DxFjpb_HpP0E-Iqd3DOoT4OTwc4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sharathbalan2006@gmail.com
EMAIL_PASS=tkxy nfqa dszn oizx