
# Google Sheets Database Configuration

MONGODB_URI=mongodb+srv://sharathbalan23ai049:tDa4FXUcE517MTLo@cluster0.snqxgtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET=DFSJDFLK34934343340934frn34059u34
CLOUDINARY_CLOUD_NAME=djcespeff
CLOUDINARY_API_KEY=643343626216528
CLOUDINARY_API_SECRET=DxFjpb_HpP0E-Iqd3DOoT4OTwc4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sharathbalan2006@gmail.com
EMAIL_PASS=sss
PORT=8080